<mat-card class="text-center mt-4"> <mat-card-title>Quiz Attempted History</mat-card-title></mat-card>

<mat-card class="mt-4">
  <div class="row">
    <div class="col-md-3 text-center">
      <h2 class="ml3">Username</h2>
    </div>
    <div class="col-md-3 text-center">
      <h2>Attempted Quiz </h2>

    </div>
    <div class="col-md-2 text-center">

      <h2> Marks Got </h2>
    </div>
    <div class="col-md-2 text-center">
      <h2>Date </h2>
    </div>
    <div class="col-md-2 text-center">
      <h2>Time </h2>
    </div>

  </div>

</mat-card>
<div class="bootstrap-wrapper" *ngFor="let user of userResult" class="mt-4">
  <mat-card class="mt-3">

    <div class="row mt-3">
      <div class="col-md-3 text-center">
        <h2 class="ml3">{{user.user}}</h2>
      </div>
      <div class="col-md-3 text-center">
        <h2>{{user.quiz}}</h2>

      </div>
      <div class="col-md-2 text-center">
        <h2> {{user.marks}}/{{user.totalMarks}}</h2>
      </div>
      <div class="col-md-2 text-center">
        <h2> {{user.date}}</h2>
      </div>
      <div class="col-md-2 text-center">
        <h2>{{ user.time |slice:0:8 }} </h2>
      </div>

    </div>
  </mat-card>
</div>