<h1>Add Questions to {{title}}</h1>
<div class="bootstrap-wrapper">
    <div class="row mt-3">
        <div class="col-md-12">
            <mat-card>
                <mat-card-title>
                    <mat-card-subtitle>
                        Enter New Question Details
                    </mat-card-subtitle>
                </mat-card-title>
                <mat-card-content>
                    <form class="mt-3" (ngSubmit)="formSubmit()">

                        <!-- .content -->
                        <!-- <mat-form-field class="w100">
                            <mat-label>Enter New Question Content</mat-label>
                            <textarea required matInput rows="6" name="content" [(ngModel)]="Question.content"></textarea>
                        </mat-form-field> -->



                        <ckeditor [editor]="Editor"
                         data="<h1>Enter New Question Content</h1>"
                         name="content"
                         [(ngModel)]="Question.content"
                         ></ckeditor>


                        <!--  -->


                        <div class="row mt-3 ">
                            <div class="col-md-6"> <mat-form-field appearance="fill" class="w100">
                                    <mat-label>Option1</mat-label>
                                    <input required matInput placeholder="Enter Option1" name="option1" [(ngModel)]="Question.option1">
                                    <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6"> <mat-form-field appearance="fill" class="w100">
                                    <mat-label>Option2</mat-label>
                                    <input required matInput placeholder="Enter Option2" name="option2" [(ngModel)]="Question.option2">
                                    <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                                </mat-form-field>
                            </div>

                        </div>

                        <div class="row mt-3 ">
                            <div class="col-md-6"> <mat-form-field appearance="fill" class="w100">
                                    <mat-label>Option3</mat-label>
                                    <input required matInput placeholder="Enter Option3" name="option3" [(ngModel)]="Question.option3">
                                    <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                                </mat-form-field> </div>
                            <div class="col-md-6"> <mat-form-field appearance="fill" class="w100">
                                    <mat-label>Option4</mat-label>
                                    <input required matInput placeholder="Enter Option4" name="option4" [(ngModel)]="Question.option4">
                                    <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                                </mat-form-field>
                            </div>
                            <mat-form-field appearance="fill">
                                <mat-label required>Select</mat-label>
                                <mat-select [(ngModel)]="Question.answer" name="answer">
                                    <mat-option *ngIf="Question.option1" [value]="Question.option1">{{Question.option1}}</mat-option>
                                    <mat-option *ngIf="Question.option2" [value]="Question.option2">{{Question.option2}}</mat-option>
                                    <mat-option *ngIf="Question.option3" [value]="Question.option3">{{Question.option3}}</mat-option>
                                    <mat-option *ngIf="Question.option4" [value]="Question.option4">{{Question.option4}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                            <div class="container text-center">
                                <button mat-raised-button color="accent">Add</button>
                            </div>
                            
                        </div>
                    </form>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>