<mat-card class="text-center mt-4"><h1><mat-card-title class="text-center">{{quiz}} ({{userResult.length}})</mat-card-title>
</h1></mat-card>
<mat-card *ngFor="let user of userResult" class="mt-4">
    <mat-card-header>
        <mat-card-title>
            {{user.user}}
        </mat-card-title>
        <mat-card-subtitle>
            Attempted Date: {{user.date}}, {{user.time |slice:0:8}}
        </mat-card-subtitle>
    </mat-card-header>

    <mat-card-content class="mt-3">
        <div class="row">
            <div class="col-md-6"><b> Marks Obtained: {{user.marks}}</b></div>
            <div class="col-md-6"><b>Max. Marks: {{user.totalMarks}}</b></div>
        </div>

        <div class="row">
            <div class="col-md-6"><b>Questions Attempted : {{user.attempted}}</b></div>
            <div class="col-md-6"><b>Correct Answers: {{user.correctanswers}}</b></div>
        </div>
    </mat-card-content>
</mat-card>