<!-- <mat-card class="text-center mt-4"> <mat-card-title>Quiz Attempted History</mat-card-title></mat-card>
<mat-card class="mt-4">
  <div class="row">

    <div class="col-md-3 text-center">
      <h2>Attempted Quiz </h2>

    </div>
    <div class="col-md-3 text-center">

      <h2> Marks Got </h2>
    </div>
    <div class="col-md-3 text-center">
      <h2>Date </h2>
    </div>
    <div class="col-md-3 text-center">
      <h2>Time </h2>
    </div>

  </div>

</mat-card>
<div class="bootstrap-wrapper" *ngFor="let user of historyResult" class="mt-4">
  <mat-card class="mt-3">

    <div class="row mt-3">

      <div class="col-md-3 text-center">
        <h2>{{user.quiz}}</h2>

      </div>
      <div class="col-md-3 text-center">
        <h2> {{user.marks}}/{{user.totalMarks}}</h2>
      </div>
      <div class="col-md-3 text-center">
        <h2> {{user.date}}</h2>
      </div>
      <div class="col-md-3 text-center">
        <h2>{{ user.time |slice:0:8 }} </h2>
      </div>

    </div>
  </mat-card>
</div>



 -->

 <mat-card class="text-center mt-4"> <mat-card-title>Quiz Attempted History</mat-card-title></mat-card>
<mat-card *ngFor="let user of historyResult" class="mt-4">
  <mat-card-header>
    <mat-card-title>
      {{user.quiz}}
    </mat-card-title>
    <mat-card-subtitle>
     Attempted Date: {{user.date}}, {{user.time |slice:0:8}}
    </mat-card-subtitle>
  </mat-card-header>
  <mat-card-content class="m5">
    <p>
      {{user.quizdesc}}
    </p>
  </mat-card-content>
  <mat-card-content>
  <div class="row">
    <div class="col-md-6"><b> Marks Obtained: {{user.marks}}</b></div>
    <div class="col-md-6"><b>Max. Marks: {{user.totalMarks}}</b></div>
  </div>

  <div class="row">
    <div class="col-md-6"><b>Questions Attempted : {{user.attempted}}</b></div>
    <div class="col-md-6"><b>Correct Answers: {{user.correctanswers}}</b></div>
  </div></mat-card-content>
</mat-card>

<mat-card class="mt-4">
  <div class="container mt-5">

    <div class="chart-container">
      <canvas id="MyChart">{{ chart }}</canvas>
    </div>
  </div>
</mat-card>