<mat-card *ngIf="user">
    <h1>Your profile details</h1>
    
    <mat-card-content>
        <div class="bootstrap-wrapper">
            <div class="container">
                <div class="container text-center">
                    <img src="https://cdn3.iconfinder.com/data/icons/vector-icons-6/96/256-512.png" alt="" class="profile">
               <h2>{{user.firstName}} {{user.lastName}}</h2>
                </div>
                <div class="row">
                    <div class="col-md-10 offset-md-1">

                        <table class="table text-center">
                            <tr>
                                <td>Username</td>
                                <td>{{user.username}}</td>
                            </tr>
                            <tr>
                                <td>UserId</td>
                                <td>{{user.email}}</td>
                            </tr>
                            <tr>
                                <td>UserId</td>
                                <td>#Exam-{{user.id}}</td>
                            </tr>
                            <tr *ngIf="user.phone">
                                <td>Phone No.</td>
                                <td>{{user.phone}}</td>
                            </tr>
                            <tr>
                                <td>Role</td>
                                <td>{{user.authorities[0].authority}}</td>
                            </tr>
                            <tr>
                                <td>Account</td>
                                <td>{{user.enable}}</td>
                            </tr>
                           
                        </table>

                    </div>
                </div>
            </div>
        </div>
        
    </mat-card-content>
    <div class="text-center ">
        <button mat-raised-button color="primary">UPDATE</button>
        <button mat-raised-button color="accent" class="ml20">SHARE</button>
      </div>
   
</mat-card>


