<div class="bootstrap-wrapper" *ngIf="!isSubmitted">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <mat-card style="margin-top: 50px;">
                    <h2>Instructions</h2>
                    <h3>
                <ul>
                    <li>Do not refresh the page,otherwise you will get new questions in this quiz.</li>
                    <li>Do not switch the tabs</li>
                    <li>Do not close the window</li>
                </ul></h3>
            </mat-card>
            </div>
            <div class="col-md-8">
                <ng-container *ngIf="Questions">
                    <h1>Ongoing Quiz {{Questions[0].quiz.title}} </h1>

                    <mat-card *ngFor="let ques of Questions;let i=index" class="mt-3">
                        <mat-card-content>
                            <p>Q{{i+1}}) <span [innerHTML]="ques.content"></span></p>
                            <mat-divider></mat-divider>

                            <div class="row">

                                <div class="col-md-6 mt-3">
                                    <input type="radio" [value]="ques.option1" [name]="i.toString()"
                                        [(ngModel)]="ques.givenAnswer" /> {{ques.option1}}
                                </div>
                                <div class="col-md-6 mt-3">
                                    <input type="radio" [value]="ques.option2" [name]="i.toString()"
                                        [(ngModel)]="ques.givenAnswer" /> {{ques.option2}}

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-6 mt-3">
                                    <input type="radio" [value]="ques.option3" [name]="i.toString()"
                                        [(ngModel)]="ques.givenAnswer"> {{ques.option3}}
                                </div>
                                <div class="col-md-6 mt-3">
                                    <input type="radio" [value]="ques.option4" [name]="i.toString()"
                                        [(ngModel)]="ques.givenAnswer"> {{ques.option4}}

                                </div>

                            </div>
                        </mat-card-content>

                    </mat-card>
                    <div class="conteiner text-center mt-5">
                        <button (click)="SubmitQuiz()" mat-raised-button color="accent">Submit Quiz</button>
                    </div>
                </ng-container>

            </div>

            <div class="col-md-2">

               <mat-card class="text-center" style="margin-top: 50px;">
                <mat-card-header>
                    <mat-card-title>
                        Progress
                    </mat-card-title>
                    <mat-card-subtitle>
                        Quiz will automatically submited where the timer reaches <b>0:00</b>
                    </mat-card-subtitle>
                </mat-card-header>
               <h1 class="text-center"> {{getFormatedTime()}}</h1>
                <mat-card-content>
                    <mat-spinner mode="determinate" [value]="(timer / (Questions.length*2*60))*100"></mat-spinner>
                </mat-card-content>
               </mat-card>
            </div>
        </div>
    </div>
</div>

<div class="bootstrap-wrapper" *ngIf="isSubmitted">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <mat-card>
                <mat-card-header>
                    <mat-card-title>
                        Your Quiz Result
                    </mat-card-title><br>

                </mat-card-header>
                <mat-card-content>
                    <h1> Marks Obtained : {{markGot |number:'2.0-3'}}</h1>
                    <h1> Questions Attempted : {{Attempted}}</h1>
                    <h1> Correct Answers : {{correctAnswers}}</h1>
                </mat-card-content>
                <mat-card-actions class="text-center">
                    <button mat-raised-button color="accent">print</button>
                    <button mat-raised-button color="accent" [routerLink]="'/user-dash/0'" class="ml20">Home</button>

                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>